[pytest]
asyncio_mode = auto
testpaths = tests src
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --no-header -ra -W ignore::pytest.PytestWarning
junit_family = xunit2
junit_suite_name = E2E Tests

markers = 
    unit: Unit tests
    functional: Functional/integration tests
    e2e: End-to-end tests
    local: Tests that are only run locally
